# Shary

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/z3r0byteapps/shary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/z3r0byteapps/shary/: HomeActivity.java  LoginActivity.java  ShareActivity.java  SharedActivity.java  ViewShareActivity.java
app/src/main/java/eu/z3r0byteapps/shary/Adapters/: AppointmentsAdapter.java  GradesAdapter.java  NewGradesAdapter.java  SchoolAdapter.java  ShareAdapter.java  SharedAdapter.java
app/src/main/java/eu/z3r0byteapps/shary/Fragments/: Login.java  PrivacyPolicy.java  SelectSchool.java  Setup.java  ViewCalendar.java  ViewGrades.java  ViewInfo.java  ViewNewGrades.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/: Magister.java  ParcelableMagister.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/adapter/: AppointmentAdapter.java  ArrayAdapter.java  GradeAdapter.java  MessageAdapter.java  PresenceAdapter.java  PresencePeriodAdapter.java  ProfileAdapter.java  SingleMessageAdapter.java  SingleStudyGuideAdapter.java  StudyAdapter.java  SubjectAdapter.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/adapter/sub/: PrivilegeAdapter.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/adapter/type/: AppointmentTypeAdapter.java  DisplayTypeAdapter.java  InfoTypeAdapter.java  RowTypeAdapter.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/container/: ApiKey.java  Appointment.java  Contact.java  Grade.java  Message.java  MessageFolder.java  PersonalAppointment.java  Presence.java  PresencePeriod.java  Profile.java  Response.java  School.java  Session.java  ShareRestriction.java  SingleGrade.java  SingleMessage.java  SingleStudyGuide.java  Source.java  Status.java  Study.java  StudyGuide.java  StudyGuideItem.java  Subject.java  User.java  Version.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/container/sub/: Attachment.java  Classroom.java  GradePeriod.java  GradeRow.java  Group.java  Link.java  Privilege.java  SubSubject.java  Teacher.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/container/type/: AppointmentType.java  DisplayType.java  InfoType.java  MessageType.java  RowType.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/exeption/: PrivilegeException.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/handler/: AppointmentHandler.java  ContactHandler.java  ELOHandler.java  GradeHandler.java  Handler.java  IHandler.java  MessageHandler.java  PasswordHandler.java  PresenceHandler.java  StudyHandler.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/util/: AndroidUtil.java  DateUtil.java  GsonUtil.java  HttpUtil.java  LogUtil.java  SchoolUrl.java
app/src/main/java/eu/z3r0byteapps/shary/MagisterLibrary/util/android/: ImageContainer.java
app/src/main/java/eu/z3r0byteapps/shary/Services/: RenewSessionKey.java
app/src/main/java/eu/z3r0byteapps/shary/SharyLibrary/: Result.java  Share.java  ShareRestriction.java  ShareType.java  Urls.java  User.java
app/src/main/java/eu/z3r0byteapps/shary/Util/: ConfigUtil.java  DateUtils.java  JobUtil.java  ShareDatabase.java
app/src/main/res/drawable/: circle_appointment.xml
app/src/main/res/layout/: activity_home.xml  activity_share.xml  activity_shared.xml  activity_view_share.xml  dialog_new_share.xml  fragment_login.xml  fragment_new_grades.xml  fragment_privacy_policy.xml  fragment_select_school.xml  fragment_setup.xml  fragment_view_calendar.xml  fragment_view_grades.xml  fragment_view_info.xml  fragment_view_new_grades.xml  list_grades.xml  list_lesson.xml  list_new_grades.xml  list_shared.xml  list_shares.xml  list_simple.xml
app/src/main/res/menu/: grades.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/z3r0byteapps/shary/: ExampleUnitTest.java
